<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8e4-NH-qxb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tareas-->
        <scene sceneID="s3q-cd-dVq">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="hIe-A9-IZt" customClass="HomeViewController" customModule="TercerReto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uY0-Gh-uOv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="qVK-cx-RdS">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVK-cx-RdS" id="ezq-dH-WIt">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIe-A9-IZt" id="XgQ-yM-6Vj"/>
                            <outlet property="delegate" destination="hIe-A9-IZt" id="nt5-Jo-O5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tareas" id="qUL-du-nVx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="brG-ri-Woy">
                            <connections>
                                <segue destination="wZf-oR-Kg6" kind="presentation" id="EKH-dn-kBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ezS-bu-dfe" kind="show" identifier="detalle" id="sSt-r6-ILA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjr-o6-AHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.46564885496184" y="-18.30985915492958"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="hQY-Ro-7hN">
            <objects>
                <viewController id="ezS-bu-dfe" customClass="DetailViewController" customModule="TercerReto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNX-W1-is3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3k-eq-ibe">
                                <rect key="frame" x="16" y="167" width="63" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prioridad :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-Wr-WYm">
                                <rect key="frame" x="17" y="330" width="94" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-pS-dsO">
                                <rect key="frame" x="16" y="198" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-KF-7rW">
                                <rect key="frame" x="17" y="367" width="360" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-eG-kDh">
                                <rect key="frame" x="16" y="254" width="119" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-a1-Rr0">
                                <rect key="frame" x="16" y="285" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9He-ox-ApN">
                                <rect key="frame" x="17" y="755" width="360" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="tinted" image="trash" catalog="system" imagePlacement="trailing" title="Delete" imagePadding="8">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButton:" destination="ezS-bu-dfe" eventType="touchUpInside" id="ja7-Qj-Xfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZm-u6-V3s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" style="editor" id="Qxv-at-vrm"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Vw7-a1-Rr0" id="jcD-SC-Fs3"/>
                        <outlet property="priorityLabel" destination="kUT-KF-7rW" id="2N6-vJ-kP7"/>
                        <outlet property="titleLabel" destination="tLf-pS-dsO" id="RNN-ow-7s3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acZ-hF-php" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="435.91549295774649"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="rwm-q2-9tn">
            <objects>
                <viewController id="THB-8s-ACo" customClass="AddTaskViewController" customModule="TercerReto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoT-rQ-IAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Nueva Tarea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-wg-MGQ">
                                <rect key="frame" x="20" y="96" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ff1-cS-Plv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-rj-jIH">
                                <rect key="frame" x="20" y="181" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ii6-cK-NAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-r5-uDT">
                                <rect key="frame" x="20" y="251" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oi7-ek-IF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prioridad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-hW-D9g">
                                <rect key="frame" x="20" y="322" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eva-FL-esB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CT8-y4-lZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CT8-y4-lZN" firstAttribute="trailing" secondItem="G3o-wg-MGQ" secondAttribute="trailing" constant="20" id="2NQ-Tu-Pak"/>
                            <constraint firstItem="e6B-hW-D9g" firstAttribute="leading" secondItem="CT8-y4-lZN" secondAttribute="leading" constant="20" id="2fi-y4-dw2"/>
                            <constraint firstItem="Rlf-rj-jIH" firstAttribute="top" secondItem="G3o-wg-MGQ" secondAttribute="bottom" constant="60" id="6gO-0E-Ofa"/>
                            <constraint firstItem="Rlf-rj-jIH" firstAttribute="leading" secondItem="CT8-y4-lZN" secondAttribute="leading" constant="20" id="DfX-Wl-Nyo"/>
                            <constraint firstItem="kXe-r5-uDT" firstAttribute="top" secondItem="Rlf-rj-jIH" secondAttribute="bottom" constant="35" id="LJS-U1-REf"/>
                            <constraint firstItem="G3o-wg-MGQ" firstAttribute="leading" secondItem="CT8-y4-lZN" secondAttribute="leading" constant="20" id="MIg-yL-7kb"/>
                            <constraint firstItem="G3o-wg-MGQ" firstAttribute="top" secondItem="CT8-y4-lZN" secondAttribute="top" constant="80" id="YRc-Ru-aWJ"/>
                            <constraint firstItem="CT8-y4-lZN" firstAttribute="trailing" secondItem="e6B-hW-D9g" secondAttribute="trailing" constant="20" id="ctt-KO-2s9"/>
                            <constraint firstItem="CT8-y4-lZN" firstAttribute="trailing" secondItem="kXe-r5-uDT" secondAttribute="trailing" constant="20" id="h1B-Y2-FgN"/>
                            <constraint firstItem="e6B-hW-D9g" firstAttribute="top" secondItem="kXe-r5-uDT" secondAttribute="bottom" constant="26" id="mz9-jE-659"/>
                            <constraint firstItem="CT8-y4-lZN" firstAttribute="trailing" secondItem="Rlf-rj-jIH" secondAttribute="trailing" constant="20" id="ny2-im-slS"/>
                            <constraint firstItem="kXe-r5-uDT" firstAttribute="leading" secondItem="CT8-y4-lZN" secondAttribute="leading" constant="20" id="uuq-Kq-e4o"/>
                            <constraint firstItem="G3o-wg-MGQ" firstAttribute="top" secondItem="CT8-y4-lZN" secondAttribute="top" constant="40" id="ybw-4h-SiB"/>
                            <constraint firstItem="kXe-r5-uDT" firstAttribute="top" secondItem="Rlf-rj-jIH" secondAttribute="bottom" constant="25" id="yhF-5y-KdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eze-vk-gIE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RnI-vL-0Tw">
                            <connections>
                                <action selector="cancelButton:" destination="THB-8s-ACo" id="kpx-UY-Iay"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qc6-Th-yMx">
                            <connections>
                                <action selector="saveButton:" destination="THB-8s-ACo" id="pae-yB-dwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="kXe-r5-uDT" id="Go4-Bc-xzV"/>
                        <outlet property="priorityTextField" destination="e6B-hW-D9g" id="lgE-Wv-KZr"/>
                        <outlet property="titleTextField" destination="Rlf-rj-jIH" id="Hys-hv-rIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K38-gc-3hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBI-LB-K3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8e4-NH-qxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb6-ts-ucp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIe-A9-IZt" kind="relationship" relationship="rootViewController" id="kk0-4R-tzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niT-sM-TD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqW-6i-rCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZf-oR-Kg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNB-XS-dwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THB-8s-ACo" kind="relationship" relationship="rootViewController" id="mrc-rq-kkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDm-zg-VKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
